<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>3-column-preview-card-component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@600&display=swap");

      .btn {
        width: 150px;
        height: 42px;
        border-radius: 20px;
        font-family: "Lexend Deca", sans-serif;
      }

      .btn:hover {
        border-style: solid;
        border-width: 1px;
        border-color: aliceblue;
      }

      #button1 {
        color: hsl(31, 77%, 52%);
      }

      #button1:hover {
        color: white;
        background-color: hsl(31, 77%, 52%);
      }

      #button2 {
        color: hsl(184, 100%, 22%);
      }

      #button2:hover {
        color: white;
        background-color: hsl(184, 100%, 22%);
      }

      #button3 {
        color: hsl(179, 100%, 13%);
      }
      #button3:hover {
        color: white;
        background-color: hsl(179, 100%, 13%);
      }

      .container {
        height: 500px;
      }
      img {
        padding: 30px;
      }

      span {
        font-size: 30px;
        display: block;
        height: 50px;
      }
      span.taller {
        transform: scaleY(1.5);
      }
      .card-text {
        font-weight: 50;
        color: hsla(0, 0%, 100%, 0.75);
        height: 130px;
      }

      .card-group {
        height: 400px;
        width: 900px;
        margin: auto;
      }

      .card-body p {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container my-4">
      <div class="card-group text-white">
        <div class="card" style="background-color: hsl(31, 77%, 52%)">
          <div class="card-logo">
            <img src="images/icon-sedans.svg" alt="sedans" />
          </div>
          <div class="card-body">
            <p style="font-family: 'Big Shoulders Display', cursive">
              <span class="taller">SEDANS</span>
            </p>
            <div class="p-2">
              <p class="card-text">
                Choose a sedan for its affordability and excellent fuel economy.
                Ideal for cruising in the city or on your next road trip.
              </p>
            </div>
            <div class="p-2">
              <button id="button1" class="mt-4 btn" type="button">
                Learn More
              </button>
            </div>
          </div>
        </div>
        <div class="card" style="background-color: hsl(184, 100%, 22%)">
          <div class="card-logo">
            <img src="images/icon-suvs.svg" alt="suvs" />
          </div>
          <div class="card-body">
            <p style="font-family: 'Big Shoulders Display', cursive">
              <span class="taller">SUVS</span>
            </p>
            <div class="p-2">
              <p class="card-text">
                Take an SUV for its spacious interior,power, and versatility.
                Perfect for your next family vacation and off-road adventures.
              </p>
            </div>

            <div class="p-2">
              <button id="button2" class="mt-4 my-4 btn" type="button">
                Learn More
              </button>
            </div>
          </div>
        </div>
        <div class="card" style="background-color: hsl(179, 100%, 13%)">
          <div class="card-logo">
            <img src="images/icon-luxury.svg" alt="luxury" />
          </div>
          <div class="card-body">
            <p
              class="p-2"
              style="font-family: 'Big Shoulders Display', cursive"
            >
              <span class="taller">LUXURY</span>
            </p>
            <div class="p-2">
              <p class="card-text">
                Cruise in the best car brands without the bloated prices.Enjoy
                the enhanced comfort of a luxury rental and arrive in style.
              </p>
            </div>

            <div class="p-2">
              <button id="button3" class="mt-4 btn" type="button">
                Learn More
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
